<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image To Table</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .path {
            outline: none;
            padding: .5rem 1rem;
            border: 0;
            box-shadow: 0 0 .1rem .1rem #c0c0c0;
            display: block;
        }

        .inserter {
            display: flex;
            margin-bottom: 1rem;
            margin-left: .2rem;
        }

        .go {
            --go-size: 2.2rem;
            width: var(--go-size);
            line-height: var(--go-size);
            font-size: calc(var(--go-size) / 1.2);
            text-align: center;
            position: relative;
            cursor: pointer;
            background-color: #c0c0c0;
            margin-left: .5rem;
        }

        .prepimg,
        .finprep {
            display: none;
        }
    </style>
</head>

<body>

    <div class="inserter"><input type="text" class="path">
        <div class="go">❯</div>
    </div>


    <img src="" class="prepimg">
    <canvas class="finprep"></canvas>

    <table class="art" tarwidth="500">

    </table>

    <script>
        var path = localStorage.getItem('path');
        $('.path').val(path);
        var img = $('.prepimg')[0];
        var cvs = $('.finprep')[0];
        if (path) updateArt();

        document.addEventListener('keyup', function(event) {
            if (event.code == 'Enter' && $('.path').is(":focus")) {
                contUpdate()
            }
        });

        $('.go').on('click', function() {
            contUpdate()
        });

        function contUpdate() {
            if (path != $('.path').val()) {
                $.ajax({
                    url: $('.path').val(),
                    success: function() {
                        path = $('.path').val();
                        localStorage.setItem('path', path);
                        location.reload();
                    }
                });
            }
        }

        function updateArt() {
            img.src = localStorage.getItem('path');

            $(img).ready(function() {
                var width = cvs.width = img.width;
                var height = cvs.height = img.height;
                cvs.getContext('2d').drawImage(img, 0, 0, width, height);
                var pixelData = Array.prototype.slice.call(cvs.getContext("2d").getImageData(0, 0, width, height).data);
                var pixelColors = Array();
                var pxsize = $('.art').attr('tarwidth') / width;
                for (let i = 0; i < pixelData.length; i += 4) {
                    pixelColors.push(Array(pixelData[i], pixelData[i + 1], pixelData[i + 2], pixelData[i + 3] / 255));
                }
                for (let i = 0; i < height; i++) {
                    $('.art').append("<tr></tr>");
                    var tr = $('.art tr:last-child');
                    for (let j = 0; j < width; j++) {
                        $(tr).append("<td style = 'width: " + (pxsize + "px") + "; height: " + (pxsize + "px") + "; background-color: rgba(" + (pixelColors[i * width + j]) + ")'></td>");
                    }
                }
            });
        }
    </script>
</body>

</html>